# Configuración del servidor

# Puerto en el que escuchará el servidor (debes reemplazar 80 con el puerto deseado)
server.port=80

# Formato de fecha y hora para los logs de la consola
logging.pattern.dateformat=hh:mm

# Deshabilitar el banner de inicio de Spring
spring.main.banner-mode=off

# Habilitar o deshabilitar la caché de Thymeleaf (false para desarrollo, true para producción)
spring.thymeleaf.cache=false

# MySQL conexión
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuario_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
