# Configuración del servidor

# Puerto en el que escuchará el servidor (debes reemplazar 80 con el puerto deseado)
server.port=80

# Formato de fecha y hora para los logs de la consola
logging.pattern.dateformat=hh:mm

# Deshabilitar el banner de inicio de Spring
spring.main.banner-mode=off

# Habilitar o deshabilitar la caché de Thymeleaf (false para desarrollo, true para producción)
spring.thymeleaf.cache=false